[33mcommit 1c79c74cacc88bf69b7b9d1a828f84b60ca36ad9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Limbu Khem <21470634@life.hkbu.edu.hk>
Date:   Fri Mar 11 22:20:22 2022 +0800

    end of lab 5

[33mcommit 1e0ad637fffa6c9fcfcb32c184082602616c31b6[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Limbu Khem <21470634@life.hkbu.edu.hk>
Date:   Fri Mar 11 22:11:27 2022 +0800

    modified Procfile

[33mcommit 60ab46cfb1baba913c53760098f9e38d633b8ba3[m
Author: Limbu Khem <21470634@life.hkbu.edu.hk>
Date:   Fri Mar 11 21:55:59 2022 +0800

    Starting lab 5

[33mcommit 5d907d74801e5e69e68625830ac7cbd47e4e5012[m
Author: Limbu Khem <21470634@life.hkbu.edu.hk>
Date:   Mon Feb 28 22:49:56 2022 +0800

    lab4 done

[33mcommit 05e4bf1b0afe6e34f33919798829f14bc45652b5[m
Author: Limbu Khem <21470634@life.hkbu.edu.hk>
Date:   Mon Feb 28 18:50:20 2022 +0800

    lab3 done

[33mcommit 5aababddb8fcad7568b14690799bbe217d12d840[m
Author: Limbu Khem <21470634@life.hkbu.edu.hk>
Date:   Mon Feb 28 18:31:03 2022 +0800

    first commit
